MainWindow.xaml

<Window x:Class="radio_button_frame_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radio_button_frame_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Label FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="249,1,218,382">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.136"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.498"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Bold>COMPUTER SCIENCE UNIVERSITY</Bold>
        </Label>
        <StackPanel>
            <TextBlock><LineBreak/><LineBreak/><Run FontWeight="Bold" Text="FULL NAME:"/></TextBlock>
        <TextBlock><Bold>EMAIL:</Bold></TextBlock>
            <RadioButton Unchecked="RadioButton_Unchecked" Checked="RadioButton_Checked" GroupName="AHADRAZA">
                <Bold>MALE</Bold>
            </RadioButton>
            <RadioButton Unchecked="RadioButton_Unchecked_1" Checked="RadioButton_Checked_1" GroupName="AHADRAZA">
                <Bold>FEMALE</Bold>
            </RadioButton>
            
        </StackPanel>
    </Grid>
</Window>
